# mvp_starter_kit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hotwire/com/mvp/sample/: ApplicationTest.java
app/src/androidTest/java/hotwire/com/mvp/sample/details/presenter/: DetailsPresenterTest.java
app/src/androidTest/java/hotwire/com/mvp/sample/home/presenter/: HomePresenterTest.java
app/src/androidTest/java/hotwire/com/mvp/sample/results/presenter/: ResultsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hotwire/com/mvp/sample/: App.java
app/src/main/java/hotwire/com/mvp/sample/details/: DetailsActivity.java
app/src/main/java/hotwire/com/mvp/sample/details/navigator/: IDetailsNavigator.java
app/src/main/java/hotwire/com/mvp/sample/details/presenter/: DetailsPresenter.java  IDetailsPresenter.java
app/src/main/java/hotwire/com/mvp/sample/details/view/: DetailsFragment.java  IDetailsView.java
app/src/main/java/hotwire/com/mvp/sample/home/: HomeActivity.java
app/src/main/java/hotwire/com/mvp/sample/home/navigator/: IHomeNavigator.java
app/src/main/java/hotwire/com/mvp/sample/results/: ResultsActivity.java
app/src/main/java/hotwire/com/mvp/sample/utilities/: JSONProcessor.java  Logger.java
app/src/main/res/layout/: details_activity.xml  details_fragment.xml  home_activity.xml  home_fragment.xml  results_activity.xml  results_fragment.xml  results_list_item.xml  search_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
starter/: build.gradle
(+43 files in other folders)
